package java260123_1;

import java.util.Scanner;

public class Bill2 {

    public static final double TAX_RATE = 1.1;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("구입한 물품 갯수를 입력하시오 : ");
        Bill[] menu = new Bill[sc.nextInt()];

        // 메뉴명, 단가, 수량 입력
        for (int i = 0; i < menu.length; i++) {
            System.out.println((i + 1) + "번째 메뉴의 품명, 단가, 수량을 입력해주세요");
            menu[i] = new Bill(sc.next(), sc.nextInt(), sc.nextInt());
        }

        System.out.println();

        int totalPrice = 0;

        System.out.print("품명\t단가\t수량\t금액\n");
        System.out.println("---------------------------------");

        for (int i = 0; i < menu.length; i++) {

            int itemTotal = menu[i].getPrice() * menu[i].getQuantity();

            System.out.printf("%s\t%,d\t%d\t%,d원\n",
                    menu[i].getName(),
                    menu[i].getPrice(),
                    menu[i].getQuantity(),
                    itemTotal);

            totalPrice += itemTotal;
        }

        System.out.println("---------------------------------");

        // 공급가액 = 총금액 / 1.1
        int supplyPrice = (int) (totalPrice / TAX_RATE);

        // 부가세 = 총금액 - 공급가액
        int vat = totalPrice - supplyPrice;

        System.out.println("---------------------------------");
        System.out.printf("공급가액\t\t\t%,d원\n", supplyPrice);
        System.out.printf("부가세액\t\t\t%,d원\n", vat);
        System.out.println("---------------------------------");
        System.out.printf("청구금액\t\t\t%,d원\n", totalPrice);

        sc.close();
    }
}
