package java260123_1;

import java.util.Scanner;

public class Bill2 {
	
	public static final double TAX_RATE = 1.1; 

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("구입한 물품 갯수를 입력하시오 : ");
		Bill[] menu = new Bill[sc.nextInt()];
		
		//메뉴와 단가, 수량을 키보드로 입력 받기
		for(int i=0; i<menu.length; i++) {
			System.out.println
			((i+1)+"번째 메뉴의 품명, 단가, 수량을 입력해주세요");
			menu[i] = new Bill
					(sc.next(), sc.nextInt(), sc.nextInt());
		}
		System.out.println();  //빈 줄 삽입
		
		int totalPrice=0;  //총금액 변수
		System.out.print("품명\t단가\t수량\t금액\n");
		System.out.println("---------------------------------");
		
		for(int i=0; i<menu.length; i++) {
			//일단 출력하고,
			System.out.printf("%s\t%,d\t%d\t%,d원\n",
					menu[i].name,
					menu[i].price,
					menu[i].quantify,
					((menu[i].price)*(menu[i].quantify)));  
		
			totalPrice+=((menu[i].price)*(menu[i].quantify));
		}
		System.out.println("---------------------------------");
		
		// 공급가액=총금액/1.1
		int supplyPrice = (int)(totalPrice / Bill2.TAX_RATE);
		
		// 부가세액을 구하자 = 총금액 - 공급가액
		int vat = totalPrice -supplyPrice;
				
		System.out.println("---------------------------------");
		System.out.printf("공급가액\t\t\t%,d원\n", supplyPrice);
		System.out.printf("부가세액\t\t\t%,d원\n", vat);
		System.out.println("---------------------------------");
		System.out.printf("청구금액\t\t\t%,d원\n", totalPrice);
				
		sc.close();
		
		}

}
