package java260123_2;

import java.util.Scanner;

public class A_Management {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        StudentDAO dao = new StudentDAO();
        boolean run = true;

        while (run) {
            System.out.println("====== 회원 관리 ======");
            System.out.println("1. 목록  2. 상세보기  3. 등록  4. 수정  5. 삭제  0. 종료");
            System.out.print("선택: ");
            int menu = sc.nextInt();
            sc.nextLine(); // 버퍼 정리

            switch (menu) {
                case 1:
                    System.out.println("====== 목록 ======");
                    // 추후 수정
                    break;
                case 2:
                    System.out.println("====== 상세 보기 ======");
                    // 추후 수정
                    break;
                case 3:
                    System.out.println("====== 등록 ======");
                    System.out.print("이름: "); String name = sc.nextLine();
                    System.out.print("주민번호: "); String resident = sc.nextLine();
                    System.out.print("전화번호: "); String phone = sc.nextLine();
                    System.out.print("주소: "); String address = sc.nextLine();

                    StudentDTO dto = new StudentDTO(name, resident, phone, address);
                    dao.insertStudent(dto);
                    break;
                case 4:
                    System.out.println("====== 수정 ======");
                    // 추후 수정
                    break;
                case 5:
                    System.out.println("====== 삭제 ======");
                    // 추후 수정
                    break;
                case 0:
                    run = false;
                    System.out.println("프로그램 종료");
                    break;
                default:
                    System.out.println("잘못된 선택입니다.");
            }
            System.out.println();
        }
        sc.close();
    }
}
